# PC-shop

./: PC-shop.sln  README.md
PC-shop/: PC-shop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PC-shop/ClientApp/: README.md  angular.json  package-lock.json  package.json
PC-shop/ClientApp/src/: index.html  styles.css
PC-shop/ClientApp/src/app/: app.component.ts  app.module.ts  get-data.service.ts  router-ext.service.ts
PC-shop/ClientApp/src/app/Models/: Cpu.ts  Ssd.ts
PC-shop/ClientApp/src/app/checkout/: checkout.component.html  checkout.component.ts
PC-shop/ClientApp/src/app/cpu/: cpu.component.html  cpu.component.ts
PC-shop/ClientApp/src/app/details/: details.component.css  details.component.html  details.component.ts
PC-shop/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
PC-shop/ClientApp/src/app/footer/: footer.component.css  footer.component.html
PC-shop/ClientApp/src/app/fragment/left/: left.component.html  left.component.ts
PC-shop/ClientApp/src/app/fragment/right/: right.component.css  right.component.html  right.component.ts
PC-shop/ClientApp/src/app/fragment/top/: top.component.html  top.component.ts
PC-shop/ClientApp/src/app/hdd/: hdd.component.html  hdd.component.spec.ts  hdd.component.ts
PC-shop/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
PC-shop/ClientApp/src/app/keyboard/: keyboard.component.html  keyboard.component.ts
PC-shop/ClientApp/src/app/monitor/: monitor.component.html  monitor.component.ts
PC-shop/ClientApp/src/app/motherboard/: motherboard.component.html  motherboard.component.ts
PC-shop/ClientApp/src/app/mouse/: mouse.component.html  mouse.component.ts
PC-shop/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PC-shop/ClientApp/src/app/processors/: processors.component.html  processors.component.ts
PC-shop/ClientApp/src/app/processors/details/: details.component.html  details.component.ts
PC-shop/ClientApp/src/app/ram/: ram.component.html  ram.component.ts
PC-shop/ClientApp/src/app/ssd/: ssd.component.html  ssd.component.spec.ts  ssd.component.ts
PC-shop/ClientApp/src/app/ssd/details/: details.component.html  details.component.ts
PC-shop/ClientApp/src/app/videocard/: videocard.component.html  videocard.component.spec.ts  videocard.component.ts
PC-shop/Controllers/: ProductsController.cs  WeatherForecastController.cs
PC-shop/Data/: PC_shopContext.cs
PC-shop/Migrations/: 20201031174804_seed.Designer.cs  20201031174804_seed.cs  20201101100035_seed2.Designer.cs  20201101100035_seed2.cs  20201101114058_seed3.Designer.cs  20201101114058_seed3.cs  20201101131501_seed_monitor.Designer.cs  20201101131501_seed_monitor.cs  20201101134905_seed_mb.Designer.cs  20201101134905_seed_mb.cs  20201101141037_seed_mouse.Designer.cs  20201101141037_seed_mouse.cs  20201101143027_seed_ram2.Designer.cs  20201101143027_seed_ram2.cs  20201101145448_seed_video.Designer.cs  20201101145448_seed_video.cs  20201101172646_reSeedDb.Designer.cs  20201101172646_reSeedDb.cs  20201106081548_seed_changes_1.Designer.cs  20201106081548_seed_changes_1.cs  20201106130244_changes_nov_06.Designer.cs  20201106130244_changes_nov_06.cs  PC_shopContextModelSnapshot.cs
PC-shop/Models/: Category.cs  Cpu.cs  Hdd.cs  IProduct.cs  Keyboard.cs  Monitor.cs  MotherBoard.cs  Mouse.cs  Ram.cs  Ssd.cs  VideoCard.cs
PC-shop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PC-shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
