<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>PC_shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\parts\cpu\amd_ryzen_3_3100_images_18001297027.jpg" />
    <None Include="wwwroot\Images\parts\cpu\amd_ryzen_3_3100_images_18001297993.jpg" />
    <None Include="wwwroot\Images\parts\cpu\amd_ryzen_3_3100_images_18001298413.jpg" />
    <None Include="wwwroot\Images\parts\cpu\amd_ryzen_3_3100_images_18001298797.jpg" />
    <None Include="wwwroot\Images\parts\cpu\amd_ryzen_3_3100_images_18001299481.jpg" />
    <None Include="wwwroot\Images\parts\cpu\amd_ryzen_3_3100_images_18001372357.jpg" />
    <None Include="wwwroot\Images\parts\cpu\copy_amd_ryzen_5_3600x_5f100787c16dd_images_19179571645.jpg" />
    <None Include="wwwroot\Images\parts\cpu\copy_amd_ryzen_5_3600x_5f100787c16dd_images_19179572233.jpg" />
    <None Include="wwwroot\Images\parts\cpu\copy_amd_ryzen_5_3600x_5f100787c16dd_images_19179572899.jpg" />
    <None Include="wwwroot\Images\parts\cpu\copy_amd_ryzen_7_3800x_5d175dc657832_images_12764982409.jpg" />
    <None Include="wwwroot\Images\parts\cpu\copy_amd_ryzen_7_3800x_5d175dc657832_images_12764983147.jpg" />
    <None Include="wwwroot\Images\parts\cpu\copy_amd_ryzen_7_3800x_5d175dc657832_images_12764983759.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_bx8070110700k_images_18036978979.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_bx8070110700k_images_18036979117.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_bx8070110700k_images_18036979195.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_bx8070110900k_images_18036977635.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_bx8070110900k_images_18036977713.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_bx8070110900k_images_18036977791.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_core_i5_9400f_bx80684i59400f_images_10930275039.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_core_i5_9400f_bx80684i59400f_images_10930275525.jpg" />
    <None Include="wwwroot\Images\parts\cpu\intel_core_i5_9400f_bx80684i59400f_images_10930277979.jpg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
